<!DOCTYPE html>
<html>
<head>
    <title>itw_tugas1_203040078</title>
    <link rel="stylesheet" href="itw_tugas1_203040078 .css">

</head>
<body>
    <div class="top-bar">@saythename_17</div>

    <div class="container">
        <a href="http://instagram.com/malaaaaa_14" class="instagram" target="_blank">@malaaaaa_14</a>
        <div class="header">
            <h1 class="judul">SAY THE NAME</h1>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content cf">
            <div class="main">
                <h2>Comeback SEVENTEEN SEMICOLON</h2>
                <p class="penulis">ditulis oleh <a href="#">Siti Komalasari</a> pada 1 November 2020</p>
                <p>SEVENTEEN comeback lewat perilisan album spesial ; [Semicolon] dan lagu utama HOME;RUN pada Senin (19/10). Album spesial tersebut dirilis sekitar empat bulan setelah merilis album Heng:garae pada 22 Juni 2020.</p>
                <p>Member SEVENTEEN mengatakan album Semicolon memiliki pesan yang berbeda dari Heng:garae. Lewat album spesial, mereka ingin memberikan pesan untuk beristirahat kepada penggemar yang kerap disapa Carat atau pendengar lainnya.</p>
                <p>"Kami sepakat menamakan album kali ini Semicolon dengan harapan album tersebut bisa memberikan sedikit ruang untuk anak-anak muda yang berusaha menjalani hidupnya saat ini, kata Jeonghan.</p>
                <p>Pesan itu sejatinya muncul dari perluasan fungsi semicolon atau titik koma tersebut. Tanda titik koma biasanya digunakan sebagai pengganti kata penghubung untuk memisahkan kalimat setara yang satu dengan yang lain dalam kalimat majemuk.</p>
                <p>Tak hanya itu, titik koma juga kerap digunakan sebagai tato dan memiliki arti tersendiri bagi penggunanya. Tato tersebut menjadi kampanye dukungan dan kekuatan terhadap orang-orang yang sedang depresi atau mungkin berpikir menghabisi nyawanya sendiri.</p>
                <p>"Tidak apa-apa untuk berhenti sejenak dan beristirahat untuk menikmati hidup selama masa muda, ketika semua masih berlangsung," kata SEVENTEEN.</p>
                <p>Sementara itu, lewat Heng:garae, SEVENTEEN menyampaikan pesan serta dorongan kepada generasi muda saat ini yang sedang menghadapi stres lebih dari sebelumnya karena meningkatnya tekanan dan persaingan dari masyarakat</p>
                <p>Album ; [Semicolon] memiliki enam lagu yakni HOME;RUN yang bernuansa swing-retro, kemudian Do Re Mi dengan genre trap, Light a Flame yang bernuansa hip-hop jazzy, lagu akustik synth Ah! Love, serta HEY BUDDY! dan All My Love.</p>
                <p>Woozi terlibat dalam penulisan lirik dan pembuatan seluruh lagu dalam album tersebut. Member lainnya seperti Seungkwan, Vernon, Dino, The8, Mingyu, DK, Hoshi, Wonwoo, S.Coups, Jeonghan, dan Joshua juga turut terlibat dalam penulisan lirik dan pembuatan beberapa lagu.</p>
                <p>Album ; [Semicolon] telah dipesan lebih dari 1,1 juta unit. Apabila penjualan dalam pekan pertama setelah dirilis sesuai dengan catatan pemesanan, maka SEVENTEEN akan memiliki dua album yang terjual lebih dari satu juta unit dalam satu tahun.</p>
                <p>Sehingga, mereka akan menyandang titel double million sellers tahun ini sebab Heng:garae terjual lebih dari 1,37 juta unit.</p>
            
                <h3> Sumber: <a href="https://www.cnnindonesia.com/hiburan/20201019205712-227-560272/harapan-seventeen-di-balik-album-semicolon">CNN Indonesia</a></h3>


            </div>
            <div class="sidebar">
                <h4>Tentang Penulis</h4>
                <img src="img/mala.png" alt="Siti Komalasari">
                <p> Hallo! Saya Siti Komalasari biasa di panggil Mala, mahasiswi Teknik Informatika Universitas Pasundan 2020. Saya lahir di Subang pada 14 Juli 2002, anak pertama dari 2 bersaudara. Asal sekolah saya dari SMAN 1 Patokbeusi dan ini adalah Website sederhana pertama milik saya. Terimakasih! :) </p>
            </div>
        </div>
        <div class="footer">
            <p class="copy">Copyright 2020. Siti Komalasari.</p>
        </div>
    </div>

</body>



</html>