body {
    font: 16px/28px Cursive;
    background-color: #eaeaae;
    background-image: url(img/diamond.png);
    color: #333333;
}
.top-bar{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 55px;
    background-color:  #DB7093;
    border-bottom: 5px solid #6495ED;
    z-index: 99999;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container {
    width: 960px;
    margin: 80px auto;
    background-color: white;
    position: relative;
}
.instagram {
    width: 200px;
    height: 200px;
    background-image: url(img/instagram.png);
    background-repeat: no-repeat;
    display: block;
    text-indent: -9999px;
    position: absolute;
    top: -20px;
    right: -20px;
}
.header {
    padding: 20px;
    padding-bottom: 10px;
}
.header .judul {
    font-size: 40px;
    font-weight: bold;
}
.header ul li {
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
}
.header a {
    text-decoration: none;
    color:#bd559c;
    padding: 3px;
}
.header a:hover {
    background-color: skyblue;
    color: white;
}


.hero {
    height: 315px;
    background-image: url(img/seventeen.jpg);
    background-size: cover;
    background-position: 0 -30px;
    border-top: 6px solid #FF69B4;
    border-bottom: 6px solid #6495ED;
}
.main {
    width: 600px;
    padding: 20px;
    box-sizing: border-box;
    float: left;
}
.main h2 {
    font-size: 28px;
    font-weight: bold;
}
.main h3 {
    font-size: 12px;
    font-weight: bold;
    color: royalblue;
}
.main .penulis {
    font-size: 13px;
    margin-top: -30px;
}
.main .penulis a {
    color: royalblue;
    text-decoration: none;
}
.main p {
    margin-bottom: 5px;
    font-size: 15px;
}
/* sidebar */
.sidebar{
    width: 300px;
    float: right;
    padding: 20px;
}
.sidebar h4 {
    font-weight: bold;
    color: #666666;
}
.sidebar img {
    width: 70px;
    height: 70px;
    float: left;
    padding-right: 10px;

}
.sidebar p {
    font: 12px/18px comic;
}   
.footer {
    background-color:  #DB7093;
    padding: 10px;
}
.footer .copy {
    color: #eaeaea;
    text-align: center;
    font-size: 12px;
}













/* clearfix */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}